=> [[32m#<Userinfo:0x00007f197a848088[0m
  id: [1;34m1[0m,
  leave_approval: [31m[1;31m"[0m[31mfg[1;31m"[0m[31m[0m,
  start_date: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  in_meeting: [1;36mnil[0m,
  out_of_office: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m09[0m:[1;34m55[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m09[0m:[1;34m55[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Userinfo:0x00007f197a27bf88[0m
  id: [1;34m2[0m,
  leave_approval: [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
  start_date: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  in_meeting: [1;36mnil[0m,
  out_of_office: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m09[0m:[1;34m58[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m09[0m:[1;34m58[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Userinfo:0x00007f197a27bec0[0m
  id: [1;34m3[0m,
  leave_approval: [31m[1;31m"[0m[31mfff[1;31m"[0m[31m[0m,
  start_date: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  in_meeting: [1;36mnil[0m,
  out_of_office: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m09[0m:[1;34m59[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m09[0m:[1;34m59[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Userinfo:0x00007f197a27bdf8[0m
  id: [1;34m4[0m,
  leave_approval: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  in_meeting: [1;36mnil[0m,
  out_of_office: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m10[0m:[1;34m01[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m10[0m:[1;34m01[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
